IQ-TREE 1.3.11.1 built Feb  1 2016

Input file name: tssBC_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 912834

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

Since you also used ultrafast bootstrap (UFBoot) please cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 777 amino-acid sites
Number of constant sites: 84 (= 10.8108% of all sites)
Number of site patterns: 751

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35626.9865 (s.e. 857.4654)
Unconstrained log-likelihood (without tree): -5126.6810
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 71531.9730
Corrected Akaike information criterion (AICc) score: 71593.0719
Bayesian information criterion (BIC) score: 72179.0792

Total tree length (sum of branch lengths): 11.9613
Sum of internal branch lengths: 7.1244 (59.5622% of tree length)

WARNING: 5 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_002947_2_i1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NC_002947_2_i1
|
|                                                             +**AJ320483_i3
|                                                          +**|
|                                                          |  +**NC_016856_i3
|                                                       +**| (35)
|                                                       |  +**NC_016810_i3
|                                                    +**| (77)
|                                                    |  +**NC_011205_i3
|                                                 +--| (100)
|                                                 |  +--JF766712_i3
|                                              +--| (100)
|                                              |  +--NC_013716_i3
|                                           +--| (99)
|                                           |  |              +--NC_014121_i3
|                                           |  |           +--| (100)
|                                           |  |           |  +--NC_013961_i3
|                                           |  |        +--| (100)
|                                           |  |        |  +--NC_013956_i3
|                                           |  |     +--| (100)
|                                           |  |     |  |           +--SM39
|                                           |  |     |  |        +**| (49)
|                                           |  |     |  |        |  +**GCA_000513215.1_DB11_genomic
|                                           |  |     |  |     +--| (99)
|                                           |  |     |  |     |  +--NC_020211_i3
|                                           |  |     |  |  +--| (97)
|                                           |  |     |  |  |  +--NC_009832_i3
|                                           |  |     |  +--| (100)
|                                           |  |     |     +--NC_020064_i3
|                                           |  |  +--| (97)
|                                           |  |  |  +--NC_002927_i3
|                                           |  +--| (93)
|                                           |     +--NC_008752_i3
|                                        +--| (100)
|                                        |  |        +**NC_008463_i3
|                                        |  |     +--| (100)
|                                        |  |     |  +**NC_002516_i3
|                                        |  |  +--| (100)
|                                        |  |  |  +--NC_004129_i3
|                                        |  +--| (100)
|                                        |     +--NC_008702_i3
|                                  +-----| (100)
|                                  |     |            +**NC_010465_i3
|                                  |     |         +**|
|                                  |     |         |  +**NC_003143_i3
|                                  |     |      +--| (100)
|                                  |     |      |  +**NC_009708_i3
|                                  |     +------| (100)
|                                  |            +--NC_020211_2_i3
|                          +-------| (100)
|                          |       |                          +--NC_003063_i5
|                          |       |            +-------------| (100)
|                          |       |            |             +--NC_008378_i5
|                          |       |      +-----| (100)
|                          |       |      |     +--------NC_004605_i5
|                          |       |  +---| (100)
|                          |       |  |   +------FJ790777_i5
|                          |       +--| (99)
|                          |          |              +--NC_003296_i4b
|                          |          |           +--| (100)
|                          |          |           |  |  +--NC_007651_i4b
|                          |          |           |  +--| (100)
|                          |          |           |     +--NC_011000_i4b
|                          |          |        +--| (100)
|                          |          |        |  |          +--NC_010400_i4b
|                          |          |        |  |       +--| (100)
|                          |          |        |  |       |  +--NC_009085_i4b
|                          |          |        |  |    +--| (100)
|                          |          |        |  |    |  +--KC432605_i4b
|                          |          |        |  +----| (100)
|                          |          |        |       +--NC_005966_i4b
|                          |          |     +--| (89)
|                          |          |     |  |  +--NC_007005_i4b
|                          |          |     |  +--| (100)
|                          |          |     |     +--NC_002947_i4b
|                          |          |  +--| (96)
|                          |          |  |  |          +**AY424360_i4b
|                          |          |  |  |       +--| (100)
|                          |          |  |  |       |  +**NC_013508_i4b
|                          |          |  |  |  +----| (100)
|                          |          |  |  |  |    +--NC_012779_i4b
|                          |          |  |  +--| (89)
|                          |          |  |     +-----------NC_017626_i4b
|                          |          +--| (99)
|                          |             |        +--NC_002516_i4a
|                          |             |     +--| (100)
|                          |             |     |  +**NC_008463_i4a
|                          |             +-----| (100)
|                          |                   +--NC_013716_i4a
|                    +-----| (100)
|                    |     |             +--NC_004431_i2
|                    |     |          +--| (100)
|                    |     |          |  +--KF678349_i2
|                    |     +----------| (100)
|                    |                |           +--NC_013961_i2
|                    |                |        +--| (68)
|                    |                |        |  |  +--NC_020064_i2
|                    |                |        |  +--| (76)
|                    |                |        |     +--NC_009832_i2
|                    |                |     +--| (100)
|                    |                |     |  +--NC_013956_i2
|                    |                |  +--| (70)
|                    |                |  |  +--NC_017626_i2
|                    |                +--| (61)
|                    |                   +--NC_012731_2_i2
|                 +--| (65)
|                 |  +-----NC_008095_i1
|              +--| (95)
|              |  |         +--NC_006351_i1
|              |  |      +--| (99)
|              |  |      |  +**NC_006349_i1
|              |  +------| (100)
|              |         +--NC_007650_i1
|           +--| (81)
|           |  |    +--NC_004578_i1
|           |  +----| (100)
|           |       |  +--NC_008463_i1
|           |       +--| (100)
|           |          +**NC_002516_i1
|        +--| (63)
|        |  |     +--NC_004603_i1
|        |  +-----| (100)
|        |        +--FJ790776_i1
|     +--| (93)
|     |  +---------JX436460_i1
+-----| (100)
|     |     +**NC_002506_i1
|     |  +--| (100)
|     |  |  +**NZ_AAKJ02000013_i1
|     +--| (89)
|        |     +----NC_011274_i1
|        |  +--| (97)
|        |  |  |   +--NC_022000_i1
|        |  |  +---| (100)
|        |  |      +**NC_010554_i1
|        +--| (98)
|           |  +--NC_004547_i1
|           +--| (100)
|              +--NC_008570_i1
|
+--NC_002947_i1

Tree in newick format:

(NC_002947_2_i1:0.066433,((((((((((((((((AJ320483_i3:0.000000,NC_016856_i3:0.000000):0.000001,NC_016810_i3:0.000001)35:0.000002,NC_011205_i3:0.000002)77:0.000002,JF766712_i3:0.003388)100:0.134577,NC_013716_i3:0.120177)100:0.087094,(((((NC_014121_i3:0.057632,NC_013961_i3:0.055232)100:0.023315,NC_013956_i3:0.058131)100:0.050877,((((SM39:0.002853,GCA_000513215.1_DB11_genomic:0.000002)49:0.000002,NC_020211_i3:0.002853)99:0.016015,NC_009832_i3:0.012212)97:0.013888,NC_020064_i3:0.025302)100:0.048979)100:0.063005,NC_002927_i3:0.127268)97:0.054397,NC_008752_i3:0.143042)93:0.034854)99:0.038891,(((NC_008463_i3:0.000001,NC_002516_i3:0.000001)100:0.049964,NC_004129_i3:0.035750)100:0.100490,NC_008702_i3:0.097774)100:0.046523)100:0.100011,(((NC_010465_i3:0.000000,NC_003143_i3:0.000000):0.000001,NC_009708_i3:0.000001)100:0.108752,NC_020211_2_i3:0.138100)100:0.274037)100:0.255196,((((NC_003063_i5:0.139344,NC_008378_i5:0.147555)100:0.551001,NC_004605_i5:0.366449)100:0.238133,FJ790777_i5:0.277999)100:0.170253,(((((NC_003296_i4b:0.071247,(NC_007651_i4b:0.050524,NC_011000_i4b:0.032827)100:0.080256)100:0.130068,(((NC_010400_i4b:0.004375,NC_009085_i4b:0.001634)100:0.001365,KC432605_i4b:0.003029)100:0.035417,NC_005966_i4b:0.046166)100:0.220989)100:0.126989,(NC_007005_i4b:0.039521,NC_002947_i4b:0.026359)100:0.152063)89:0.038751,(((AY424360_i4b:0.000002,NC_013508_i4b:0.000002)100:0.030095,NC_012779_i4b:0.012283)100:0.196504,NC_017626_i4b:0.473814)89:0.083041)96:0.080963,((NC_002516_i4a:0.001447,NC_008463_i4a:0.000002)100:0.146829,NC_013716_i4a:0.147064)100:0.239404)99:0.073888)99:0.113484)100:0.338970,((NC_004431_i2:0.004222,KF678349_i2:0.016887)100:0.137013,((((NC_013961_i2:0.090844,(NC_020064_i2:0.058081,NC_009832_i2:0.022149)76:0.015206)68:0.019848,NC_013956_i2:0.088136)100:0.037011,NC_017626_i2:0.107798)70:0.034867,NC_012731_2_i2:0.134953)61:0.033095)100:0.429203)100:0.262833,NC_008095_i1:0.262432)65:0.040728,((NC_006351_i1:0.001477,NC_006349_i1:0.000002)99:0.032566,NC_007650_i1:0.050260)100:0.302259)95:0.059123,(NC_004578_i1:0.049992,(NC_008463_i1:0.001493,NC_002516_i1:0.000002)100:0.038667)100:0.202172)81:0.061346,(NC_004603_i1:0.003040,FJ790776_i1:0.008749)100:0.251569)63:0.040045,JX436460_i1:0.392888)93:0.054109,((NC_002506_i1:0.000001,NZ_AAKJ02000013_i1:0.000001)100:0.153962,((NC_011274_i1:0.223804,(NC_022000_i1:0.004078,NC_010554_i1:0.000291)100:0.161853)97:0.056123,(NC_004547_i1:0.062541,NC_008570_i1:0.064029)100:0.108018)98:0.070591)89:0.061444)100:0.254198,NC_002947_i1:0.058161);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35626.994942
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NC_002947_2_i1
|
|                                                             +**AJ320483_i3
|                                                          +**|
|                                                          |  +**NC_016856_i3
|                                                       +**| (40)
|                                                       |  +**NC_011205_i3
|                                                    +**| (77)
|                                                    |  +**NC_016810_i3
|                                                 +--| (100)
|                                                 |  +--JF766712_i3
|                                              +--| (100)
|                                              |  +--NC_013716_i3
|                                           +--| (99)
|                                           |  |              +--NC_014121_i3
|                                           |  |           +--| (100)
|                                           |  |           |  +--NC_013961_i3
|                                           |  |        +--| (100)
|                                           |  |        |  +--NC_013956_i3
|                                           |  |     +--| (100)
|                                           |  |     |  |           +--SM39
|                                           |  |     |  |        +**| (49)
|                                           |  |     |  |        |  +**GCA_000513215.1_DB11_genomic
|                                           |  |     |  |     +--| (99)
|                                           |  |     |  |     |  +--NC_020211_i3
|                                           |  |     |  |  +--| (97)
|                                           |  |     |  |  |  +--NC_009832_i3
|                                           |  |     |  +--| (100)
|                                           |  |     |     +--NC_020064_i3
|                                           |  |  +--| (97)
|                                           |  |  |  +--NC_002927_i3
|                                           |  +--| (93)
|                                           |     +--NC_008752_i3
|                                        +--| (100)
|                                        |  |        +**NC_008463_i3
|                                        |  |     +--| (100)
|                                        |  |     |  +**NC_002516_i3
|                                        |  |  +--| (100)
|                                        |  |  |  +--NC_004129_i3
|                                        |  +--| (100)
|                                        |     +--NC_008702_i3
|                                  +-----| (100)
|                                  |     |            +**NC_010465_i3
|                                  |     |         +**|
|                                  |     |         |  +**NC_003143_i3
|                                  |     |      +--| (100)
|                                  |     |      |  +**NC_009708_i3
|                                  |     +------| (100)
|                                  |            +--NC_020211_2_i3
|                          +-------| (100)
|                          |       |                          +--NC_003063_i5
|                          |       |            +-------------| (100)
|                          |       |            |             +--NC_008378_i5
|                          |       |      +-----| (100)
|                          |       |      |     +--------NC_004605_i5
|                          |       |  +---| (100)
|                          |       |  |   +------FJ790777_i5
|                          |       +--| (99)
|                          |          |              +--NC_003296_i4b
|                          |          |           +--| (100)
|                          |          |           |  |  +--NC_007651_i4b
|                          |          |           |  +--| (100)
|                          |          |           |     +--NC_011000_i4b
|                          |          |        +--| (100)
|                          |          |        |  |          +--NC_010400_i4b
|                          |          |        |  |       +--| (100)
|                          |          |        |  |       |  +--NC_009085_i4b
|                          |          |        |  |    +--| (100)
|                          |          |        |  |    |  +--KC432605_i4b
|                          |          |        |  +----| (100)
|                          |          |        |       +--NC_005966_i4b
|                          |          |     +--| (89)
|                          |          |     |  |  +--NC_007005_i4b
|                          |          |     |  +--| (100)
|                          |          |     |     +--NC_002947_i4b
|                          |          |  +--| (96)
|                          |          |  |  |          +--AY424360_i4b
|                          |          |  |  |       +--| (100)
|                          |          |  |  |       |  +**NC_013508_i4b
|                          |          |  |  |  +----| (100)
|                          |          |  |  |  |    +--NC_012779_i4b
|                          |          |  |  +--| (89)
|                          |          |  |     +-----------NC_017626_i4b
|                          |          +--| (99)
|                          |             |        +--NC_002516_i4a
|                          |             |     +--| (100)
|                          |             |     |  +**NC_008463_i4a
|                          |             +-----| (100)
|                          |                   +--NC_013716_i4a
|                    +-----| (100)
|                    |     |             +--NC_004431_i2
|                    |     |          +--| (100)
|                    |     |          |  +--KF678349_i2
|                    |     +----------| (100)
|                    |                |           +--NC_013961_i2
|                    |                |        +--| (68)
|                    |                |        |  |  +--NC_020064_i2
|                    |                |        |  +--| (76)
|                    |                |        |     +--NC_009832_i2
|                    |                |     +--| (100)
|                    |                |     |  +--NC_013956_i2
|                    |                |  +--| (70)
|                    |                |  |  +--NC_017626_i2
|                    |                +--| (61)
|                    |                   +--NC_012731_2_i2
|                 +--| (65)
|                 |  +-----NC_008095_i1
|              +--| (95)
|              |  |         +--NC_006351_i1
|              |  |      +--| (99)
|              |  |      |  +**NC_006349_i1
|              |  +------| (100)
|              |         +--NC_007650_i1
|           +--| (81)
|           |  |    +--NC_004578_i1
|           |  +----| (100)
|           |       |  +--NC_008463_i1
|           |       +--| (100)
|           |          +**NC_002516_i1
|        +--| (63)
|        |  |     +--NC_004603_i1
|        |  +-----| (100)
|        |        +--FJ790776_i1
|     +--| (93)
|     |  +---------JX436460_i1
+-----| (100)
|     |     +**NC_002506_i1
|     |  +--| (100)
|     |  |  +**NZ_AAKJ02000013_i1
|     +--| (89)
|        |     +----NC_011274_i1
|        |  +--| (97)
|        |  |  |   +--NC_022000_i1
|        |  |  +---| (100)
|        |  |      +--NC_010554_i1
|        +--| (98)
|           |  +--NC_004547_i1
|           +--| (100)
|              +--NC_008570_i1
|
+--NC_002947_i1


Consensus tree in newick format: 

(NC_002947_2_i1:0.0664310,((((((((((((((((AJ320483_i3:0.0000000,NC_016856_i3:0.0000000):0.0000020,NC_011205_i3:0.0000020)40:0.0000020,NC_016810_i3:0.0000020)77:0.0000020,JF766712_i3:0.0033880)100:0.1345750,NC_013716_i3:0.1201780)100:0.0870940,(((((NC_014121_i3:0.0576320,NC_013961_i3:0.0552320)100:0.0233140,NC_013956_i3:0.0581310)100:0.0508780,((((SM39:0.0028520,GCA_000513215.1_DB11_genomic:0.0000020)49:0.0000020,NC_020211_i3:0.0028530)99:0.0160150,NC_009832_i3:0.0122120)97:0.0138870,NC_020064_i3:0.0253020)100:0.0489780)100:0.0630040,NC_002927_i3:0.1272690)97:0.0543970,NC_008752_i3:0.1430430)93:0.0348530)99:0.0388920,(((NC_008463_i3:0.0000020,NC_002516_i3:0.0000020)100:0.0499630,NC_004129_i3:0.0357520)100:0.1004910,NC_008702_i3:0.0977730)100:0.0465240)100:0.1000080,(((NC_010465_i3:0.0000000,NC_003143_i3:0.0000000):0.0000020,NC_009708_i3:0.0000020)100:0.1087510,NC_020211_2_i3:0.1381020)100:0.2740370)100:0.2552000,((((NC_003063_i5:0.1393320,NC_008378_i5:0.1475620)100:0.5510030,NC_004605_i5:0.3664490)100:0.2381330,FJ790777_i5:0.2779970)100:0.1702550,(((((NC_003296_i4b:0.0712460,(NC_007651_i4b:0.0505240,NC_011000_i4b:0.0328270)100:0.0802560)100:0.1300680,(((NC_010400_i4b:0.0043750,NC_009085_i4b:0.0016340)100:0.0013660,KC432605_i4b:0.0030290)100:0.0354180,NC_005966_i4b:0.0461650)100:0.2209890)100:0.1269880,(NC_007005_i4b:0.0395200,NC_002947_i4b:0.0263600)100:0.1520640)89:0.0387520,(((AY424360_i4b:0.0000030,NC_013508_i4b:0.0000020)100:0.0300960,NC_012779_i4b:0.0122820)100:0.1965040,NC_017626_i4b:0.4738130)89:0.0830400)96:0.0809630,((NC_002516_i4a:0.0014470,NC_008463_i4a:0.0000020)100:0.1468290,NC_013716_i4a:0.1470650)100:0.2394050)99:0.0738880)99:0.1134810)100:0.3389690,((NC_004431_i2:0.0042240,KF678349_i2:0.0168840)100:0.1370060,((((NC_013961_i2:0.0908440,(NC_020064_i2:0.0580810,NC_009832_i2:0.0221500)76:0.0152050)68:0.0198490,NC_013956_i2:0.0881340)100:0.0370120,NC_017626_i2:0.1077970)70:0.0348690,NC_012731_2_i2:0.1349510)61:0.0330980)100:0.4292030)100:0.2628320,NC_008095_i1:0.2624290)65:0.0407290,((NC_006351_i1:0.0014770,NC_006349_i1:0.0000020)99:0.0325670,NC_007650_i1:0.0502600)100:0.3022590)95:0.0591220,(NC_004578_i1:0.0499930,(NC_008463_i1:0.0014930,NC_002516_i1:0.0000020)100:0.0386670)100:0.2021730)81:0.0613470,(NC_004603_i1:0.0030400,FJ790776_i1:0.0087500)100:0.2515690)63:0.0400430,JX436460_i1:0.3928890)93:0.0541070,((NC_002506_i1:0.0000020,NZ_AAKJ02000013_i1:0.0000020)100:0.1539600,((NC_011274_i1:0.2238050,(NC_022000_i1:0.0040670,NC_010554_i1:0.0002970)100:0.1618510)97:0.0561240,(NC_004547_i1:0.0625420,NC_008570_i1:0.0640280)100:0.1080170)98:0.0705930)89:0.0614450)100:0.2542000,NC_002947_i1:0.0581620);

TIME STAMP
----------

Date and time: Tue Feb  4 12:15:17 2020
Total CPU time used: 91.45079 seconds (0h:1m:31s)
Total wall-clock time used: 91.94876 seconds (0h:1m:31s)

