IQ-TREE 1.3.11.1 built Feb  1 2016

Input file name: both.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 22652

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

Since you also used ultrafast bootstrap (UFBoot) please cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 809 amino-acid sites
Number of constant sites: 80 (= 9.88875% of all sites)
Number of site patterns: 784

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37177.1539 (s.e. 901.2550)
Unconstrained log-likelihood (without tree): -5379.2879
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 74636.3079
Corrected Akaike information criterion (AICc) score: 74696.3439
Bayesian information criterion (BIC) score: 75298.4155

Total tree length (sum of branch lengths): 13.8377
Sum of internal branch lengths: 7.2684 (52.5258% of tree length)

WARNING: 4 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'YP_211657.1_iii' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------YP_211657.1_iii
|
|                      +--NC_003143_i3
|                   +--| (100)
|                   |  |  +**NC_009708_i3
|                   |  +--| (100)
|                   |     +**NC_010465_i3
|           +-------| (100)
|           |       +---NC_020211_2_i3
|   +-------| (100)
|   |       |        +---NC_008752_i3
|   |       |     +--| (93)
|   |       |     |  |  +---NC_002927_i3
|   |       |     |  +--| (97)
|   |       |     |     |     +--NC_020064_i3
|   |       |     |     |  +--| (100)
|   |       |     |     |  |  |  +--NC_009832_i3
|   |       |     |     |  |  +--| (96)
|   |       |     |     |  |     |     +--SM39
|   |       |     |     |  |     |  +**| (49)
|   |       |     |     |  |     |  |  +**GCA_000513215.1_DB11_genomic
|   |       |     |     |  |     +--| (97)
|   |       |     |     |  |        +--NC_020211_i3
|   |       |     |     +--| (100)
|   |       |     |        |  +--NC_013956_i3
|   |       |     |        +--| (100)
|   |       |     |           |  +--NC_014121_i3
|   |       |     |           +--| (99)
|   |       |     |              +--NC_013961_i3
|   |       |  +--| (96)
|   |       |  |  |            +**AJ320483_i3
|   |       |  |  |         +**|
|   |       |  |  |         |  +**NC_016856_i3
|   |       |  |  |      +**| (71)
|   |       |  |  |      |  |  +**NC_011205_i3
|   |       |  |  |      |  +**| (34)
|   |       |  |  |      |     +**NC_016810_i3
|   |       |  |  |  +---| (100)
|   |       |  |  |  |   +--JF766712_i3
|   |       |  |  +--| (100)
|   |       |  |     +--NC_013716_i3
|   |       +--| (100)
|   |          |  +--NC_008702_i3
|   |          +--| (100)
|   |             |     +**NC_002516_i3
|   |             |  +--| (100)
|   |             |  |  +**NC_008463_i3
|   |             +--| (100)
|   |                +--NC_004129_i3
+---| (96)
|   |           +--------------NC_017626_i4b
|   |        +--| (75)
|   |        |  |     +--NC_012779_i4b
|   |        |  +-----| (100)
|   |        |        |  +**AY424360_i4b
|   |        |        +--| (100)
|   |        |           +**NC_013508_i4b
|   |     +--| (95)
|   |     |  |             +--NC_005966_i4b
|   |     |  |      +------| (100)
|   |     |  |      |      |     +--NC_009085_i4b
|   |     |  |      |      |  +--| (99)
|   |     |  |      |      |  |  +--NC_010400_i4b
|   |     |  |      |      +--| (100)
|   |     |  |      |         +--KC432605_i4b
|   |     |  |  +---| (100)
|   |     |  |  |   |   +--NC_003296_i4b
|   |     |  |  |   +---| (100)
|   |     |  |  |       |  +--NC_007651_i4b
|   |     |  |  |       +--| (100)
|   |     |  |  |          +--NC_011000_i4b
|   |     |  +--| (86)
|   |     |     |    +--NC_002947_i4b
|   |     |     +----| (100)
|   |     |          +--NC_007005_i4b
|   |  +--| (99)
|   |  |  |          +--NC_002516_i4a
|   |  |  |      +---| (100)
|   |  |  |      |   +**NC_008463_i4a
|   |  |  +------| (100)
|   |  |         +---NC_013716_i4a
|   +--| (100)
|      |    +-------FJ790777_i5
|      +----| (100)
|           |      +----------NC_004605_i5
|           +------| (100)
|                  |                +---NC_003063_i5
|                  +----------------| (100)
|                                   +---NC_008378_i5
|
|                        +--KF678349_i2
|                    +---| (100)
|                    |   +**NC_004431_i2
|      +-------------| (100)
|      |             |  +--NC_012731_2_i2
|      |             +--| (88)
|      |                |           +--NC_013956_i2
|      |                |        +--| (86)
|      |                |        |  +--NC_009832_i2
|      |                |     +--| (96)
|      |                |     |  +--NC_013961_i2
|      |                |  +--| (100)
|      |                |  |  +--NC_020064_i2
|      |                +--| (89)
|      |                   +--NC_017626_i2
+------| (100)
       |                +-----------JX436460_i1
       |             +--| (53)
       |             |  |      +--FJ790776_i1
       |             |  +------| (100)
       |             |         +--NC_004603_i1
       |          +--| (78)
       |          |  |          +--NC_002947_2_i1
       |          |  |  +-------| (100)
       |          |  |  |       +--NC_002947_i1
       |          |  +--| (91)
       |          |     |        +------NC_011274_i1
       |          |     |     +--| (94)
       |          |     |     |  |    +**NC_010554_i1
       |          |     |     |  +----| (100)
       |          |     |     |       +**NC_022000_i1
       |          |     |  +--| (96)
       |          |     |  |  |  +--NC_004547_i1
       |          |     |  |  +--| (100)
       |          |     |  |     +--NC_008570_i1
       |          |     +--| (92)
       |          |        |   +--NC_002506_i1
       |          |        +---| (100)
       |          |            +--NZ_AAKJ02000013_i1
       |       +--| (84)
       |       |  |        +**NC_002516_i1
       |       |  |     +--| (100)
       |       |  |     |  +--NC_008463_i1
       |       |  +-----| (100)
       |       |        +--NC_004578_i1
       +-------| (100)
               |           +--NC_007650_i1
               |  +--------| (100)
               |  |        |  +**NC_006349_i1
               |  |        +--| (100)
               |  |           +--NC_006351_i1
               +--| (66)
                  +-------NC_008095_i1

Tree in newick format:

(YP_211657.1_iii:1.853636,((((NC_003143_i3:0.002667,(NC_009708_i3:0.000002,NC_010465_i3:0.000002)100:0.004638)100:0.106292,NC_020211_2_i3:0.136072)100:0.270834,(((NC_008752_i3:0.144789,(NC_002927_i3:0.128537,((NC_020064_i3:0.025091,(NC_009832_i3:0.013929,((SM39:0.002853,GCA_000513215.1_DB11_genomic:0.000002)49:0.000002,NC_020211_i3:0.002854)97:0.014333)96:0.013369)100:0.051721,(NC_013956_i3:0.061691,(NC_014121_i3:0.053157,NC_013961_i3:0.061615)99:0.023730)100:0.049027)100:0.062694)97:0.051509)93:0.035676,((((AJ320483_i3:0.000000,NC_016856_i3:0.000000):0.000002,(NC_011205_i3:0.000002,NC_016810_i3:0.000002)34:0.000002)71:0.000002,JF766712_i3:0.003388)100:0.130005,NC_013716_i3:0.119070)100:0.090546)96:0.037557,(NC_008702_i3:0.098120,((NC_002516_i3:0.000002,NC_008463_i3:0.000002)100:0.049163,NC_004129_i3:0.036674)100:0.099504)100:0.048889)100:0.103152)100:0.266883,((((NC_017626_i4b:0.482808,(NC_012779_i4b:0.008241,(AY424360_i4b:0.000002,NC_013508_i4b:0.000002)100:0.032518)100:0.196445)75:0.072519,(((NC_005966_i4b:0.045095,((NC_009085_i4b:0.001634,NC_010400_i4b:0.004375)99:0.001363,KC432605_i4b:0.003032)100:0.036546)100:0.220658,(NC_003296_i4b:0.066593,(NC_007651_i4b:0.051612,NC_011000_i4b:0.035193)100:0.078846)100:0.133170)100:0.128752,(NC_002947_i4b:0.021342,NC_007005_i4b:0.044696)100:0.156452)86:0.046068)95:0.084397,((NC_002516_i4a:0.001448,NC_008463_i4a:0.000002)100:0.149126,NC_013716_i4a:0.151346)100:0.235586)99:0.064386,(FJ790777_i5:0.274001,(NC_004605_i5:0.359679,(NC_003063_i5:0.150610,NC_008378_i5:0.144099)100:0.548002)100:0.245219)100:0.169938)100:0.119171)96:0.130664,(((KF678349_i2:0.004286,NC_004431_i2:0.000002)100:0.129088,(NC_012731_2_i2:0.121284,((((NC_013956_i2:0.074374,NC_009832_i2:0.031599)86:0.009454,NC_013961_i2:0.085248)96:0.014854,NC_020064_i2:0.043297)100:0.048218,NC_017626_i2:0.107215)89:0.043311)88:0.042042)100:0.448429,((((JX436460_i1:0.383568,(FJ790776_i1:0.008005,NC_004603_i1:0.003785)100:0.232258)53:0.041999,((NC_002947_2_i1:0.077170,NC_002947_i1:0.048682)100:0.252098,(((NC_011274_i1:0.221640,(NC_010554_i1:0.000002,NC_022000_i1:0.000002)100:0.167133)94:0.051831,(NC_004547_i1:0.060692,NC_008570_i1:0.065794)100:0.112701)96:0.067186,(NC_002506_i1:0.003556,NZ_AAKJ02000013_i1:0.007156)100:0.152658)92:0.070876)91:0.062468)78:0.062858,((NC_002516_i1:0.000002,NC_008463_i1:0.001493)100:0.046072,NC_004578_i1:0.046153)100:0.212022)84:0.049572,((NC_007650_i1:0.056671,(NC_006349_i1:0.000002,NC_006351_i1:0.001477)100:0.034666)100:0.288336,NC_008095_i1:0.272764)66:0.036255)100:0.259398)100:0.226701);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37177.156701
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------YP_211657.1_iii
|
|                      +--NC_003143_i3
|                   +--| (100)
|                   |  |  +**NC_009708_i3
|                   |  +--| (100)
|                   |     +**NC_010465_i3
|           +-------| (100)
|           |       +---NC_020211_2_i3
|   +-------| (100)
|   |       |        +---NC_008752_i3
|   |       |     +--| (93)
|   |       |     |  |  +---NC_002927_i3
|   |       |     |  +--| (97)
|   |       |     |     |     +--NC_020064_i3
|   |       |     |     |  +--| (100)
|   |       |     |     |  |  |  +--NC_009832_i3
|   |       |     |     |  |  +--| (96)
|   |       |     |     |  |     |     +--SM39
|   |       |     |     |  |     |  +**| (49)
|   |       |     |     |  |     |  |  +**GCA_000513215.1_DB11_genomic
|   |       |     |     |  |     +--| (97)
|   |       |     |     |  |        +--NC_020211_i3
|   |       |     |     +--| (100)
|   |       |     |        |  +--NC_013956_i3
|   |       |     |        +--| (100)
|   |       |     |           |  +--NC_014121_i3
|   |       |     |           +--| (99)
|   |       |     |              +--NC_013961_i3
|   |       |  +--| (96)
|   |       |  |  |            +**AJ320483_i3
|   |       |  |  |         +**|
|   |       |  |  |         |  +**NC_016856_i3
|   |       |  |  |      +**| (71)
|   |       |  |  |      |  |  +**NC_011205_i3
|   |       |  |  |      |  +**| (34)
|   |       |  |  |      |     +**NC_016810_i3
|   |       |  |  |  +---| (100)
|   |       |  |  |  |   +--JF766712_i3
|   |       |  |  +--| (100)
|   |       |  |     +--NC_013716_i3
|   |       +--| (100)
|   |          |  +--NC_008702_i3
|   |          +--| (100)
|   |             |     +**NC_002516_i3
|   |             |  +--| (100)
|   |             |  |  +**NC_008463_i3
|   |             +--| (100)
|   |                +--NC_004129_i3
+---| (96)
|   |           +--------------NC_017626_i4b
|   |        +--| (75)
|   |        |  |     +--NC_012779_i4b
|   |        |  +-----| (100)
|   |        |        |  +--AY424360_i4b
|   |        |        +--| (100)
|   |        |           +**NC_013508_i4b
|   |     +--| (95)
|   |     |  |             +--NC_005966_i4b
|   |     |  |      +------| (100)
|   |     |  |      |      |     +--NC_009085_i4b
|   |     |  |      |      |  +--| (99)
|   |     |  |      |      |  |  +--NC_010400_i4b
|   |     |  |      |      +--| (100)
|   |     |  |      |         +--KC432605_i4b
|   |     |  |  +---| (100)
|   |     |  |  |   |   +--NC_003296_i4b
|   |     |  |  |   +---| (100)
|   |     |  |  |       |  +--NC_007651_i4b
|   |     |  |  |       +--| (100)
|   |     |  |  |          +--NC_011000_i4b
|   |     |  +--| (86)
|   |     |     |    +--NC_002947_i4b
|   |     |     +----| (100)
|   |     |          +--NC_007005_i4b
|   |  +--| (99)
|   |  |  |          +--NC_002516_i4a
|   |  |  |      +---| (100)
|   |  |  |      |   +**NC_008463_i4a
|   |  |  +------| (100)
|   |  |         +---NC_013716_i4a
|   +--| (100)
|      |    +-------FJ790777_i5
|      +----| (100)
|           |      +----------NC_004605_i5
|           +------| (100)
|                  |                +---NC_003063_i5
|                  +----------------| (100)
|                                   +---NC_008378_i5
|
|                        +--KF678349_i2
|                    +---| (100)
|                    |   +**NC_004431_i2
|      +-------------| (100)
|      |             |  +--NC_012731_2_i2
|      |             +--| (88)
|      |                |           +--NC_013956_i2
|      |                |        +--| (86)
|      |                |        |  +--NC_009832_i2
|      |                |     +--| (96)
|      |                |     |  +--NC_013961_i2
|      |                |  +--| (100)
|      |                |  |  +--NC_020064_i2
|      |                +--| (89)
|      |                   +--NC_017626_i2
+------| (100)
       |                +-----------JX436460_i1
       |             +--| (53)
       |             |  |      +--FJ790776_i1
       |             |  +------| (100)
       |             |         +--NC_004603_i1
       |          +--| (78)
       |          |  |          +--NC_002947_2_i1
       |          |  |  +-------| (100)
       |          |  |  |       +--NC_002947_i1
       |          |  +--| (91)
       |          |     |        +------NC_011274_i1
       |          |     |     +--| (94)
       |          |     |     |  |    +**NC_010554_i1
       |          |     |     |  +----| (100)
       |          |     |     |       +**NC_022000_i1
       |          |     |  +--| (96)
       |          |     |  |  |  +--NC_004547_i1
       |          |     |  |  +--| (100)
       |          |     |  |     +--NC_008570_i1
       |          |     +--| (92)
       |          |        |   +--NC_002506_i1
       |          |        +---| (100)
       |          |            +--NZ_AAKJ02000013_i1
       |       +--| (84)
       |       |  |        +**NC_002516_i1
       |       |  |     +--| (100)
       |       |  |     |  +--NC_008463_i1
       |       |  +-----| (100)
       |       |        +--NC_004578_i1
       +-------| (100)
               |           +--NC_007650_i1
               |  +--------| (100)
               |  |        |  +**NC_006349_i1
               |  |        +--| (100)
               |  |           +--NC_006351_i1
               +--| (66)
                  +-------NC_008095_i1


Consensus tree in newick format: 

(YP_211657.1_iii:1.8535440,((((NC_003143_i3:0.0026660,(NC_009708_i3:0.0000020,NC_010465_i3:0.0000020)100:0.0046390)100:0.1063000,NC_020211_2_i3:0.1360610)100:0.2708400,(((NC_008752_i3:0.1447880,(NC_002927_i3:0.1285350,((NC_020064_i3:0.0250920,(NC_009832_i3:0.0139300,((SM39:0.0028530,GCA_000513215.1_DB11_genomic:0.0000020)49:0.0000020,NC_020211_i3:0.0028520)97:0.0143330)96:0.0133690)100:0.0517220,(NC_013956_i3:0.0616910,(NC_014121_i3:0.0531580,NC_013961_i3:0.0616140)99:0.0237300)100:0.0490270)100:0.0626950)97:0.0515100)93:0.0356740,((((AJ320483_i3:0.0000000,NC_016856_i3:0.0000000):0.0000020,(NC_011205_i3:0.0000020,NC_016810_i3:0.0000020)34:0.0000020)71:0.0000020,JF766712_i3:0.0033880)100:0.1300030,NC_013716_i3:0.1190720)100:0.0905460)96:0.0375580,(NC_008702_i3:0.0981190,((NC_002516_i3:0.0000020,NC_008463_i3:0.0000020)100:0.0491620,NC_004129_i3:0.0366740)100:0.0995040)100:0.0488890)100:0.1031510)100:0.2668930,((((NC_017626_i4b:0.4828160,(NC_012779_i4b:0.0082420,(AY424360_i4b:0.0000030,NC_013508_i4b:0.0000020)100:0.0325180)100:0.1964380)75:0.0725250,(((NC_005966_i4b:0.0450960,((NC_009085_i4b:0.0016340,NC_010400_i4b:0.0043750)99:0.0013630,KC432605_i4b:0.0030320)100:0.0365440)100:0.2206590,(NC_003296_i4b:0.0665930,(NC_007651_i4b:0.0516100,NC_011000_i4b:0.0351930)100:0.0788450)100:0.1331680)100:0.1287550,(NC_002947_i4b:0.0213410,NC_007005_i4b:0.0446970)100:0.1564510)86:0.0460620)95:0.0843910,((NC_002516_i4a:0.0014480,NC_008463_i4a:0.0000020)100:0.1491270,NC_013716_i4a:0.1513440)100:0.2355960)99:0.0643890,(FJ790777_i5:0.2739830,(NC_004605_i5:0.3596720,(NC_003063_i5:0.1506050,NC_008378_i5:0.1441010)100:0.5480090)100:0.2452310)100:0.1699490)100:0.1191090)96:0.1313930,(((KF678349_i2:0.0042860,NC_004431_i2:0.0000020)100:0.1290680,(NC_012731_2_i2:0.1212830,((((NC_013956_i2:0.0743740,NC_009832_i2:0.0316000)86:0.0094540,NC_013961_i2:0.0852480)96:0.0148540,NC_020064_i2:0.0432980)100:0.0482160,NC_017626_i2:0.1072160)89:0.0433120)88:0.0420490)100:0.4484400,((((JX436460_i1:0.3835690,(FJ790776_i1:0.0079990,NC_004603_i1:0.0037880)100:0.2322510)53:0.0420100,((NC_002947_2_i1:0.0771720,NC_002947_i1:0.0486790)100:0.2520950,(((NC_011274_i1:0.2216400,(NC_010554_i1:0.0000020,NC_022000_i1:0.0000020)100:0.1671330)94:0.0518310,(NC_004547_i1:0.0606930,NC_008570_i1:0.0657930)100:0.1127030)96:0.0671840,(NC_002506_i1:0.0035570,NZ_AAKJ02000013_i1:0.0071550)100:0.1526590)92:0.0708770)91:0.0624650)78:0.0628500,((NC_002516_i1:0.0000020,NC_008463_i1:0.0014930)100:0.0460730,NC_004578_i1:0.0461520)100:0.2120300)84:0.0495740,((NC_007650_i1:0.0566700,(NC_006349_i1:0.0000020,NC_006351_i1:0.0014770)100:0.0346660)100:0.2883400,NC_008095_i1:0.2727600)66:0.0362620)100:0.2593730)100:0.2261440);

TIME STAMP
----------

Date and time: Tue Apr  7 16:37:15 2020
Total CPU time used: 105.0351 seconds (0h:1m:45s)
Total wall-clock time used: 105.4192 seconds (0h:1m:45s)

